# poc-cicd

./: README.md  dockerfile  问题.md
consumer_demo/: pom.xml
consumer_demo/src/main/java/com/czm/consumer/demo/: ConsumerDemoApplication.java  HelloConsumerController.java  HelloController2.java
consumer_demo/src/main/resources/: application.properties
consumer_demo_2/: pom.xml
consumer_demo_2/src/main/java/com/czm/consumer/demo2/: ConsumerDemo2Application.java  HelloConsumerController.java
eureka_demo/: Jenkinsfile  pom.xml
eureka_demo/dockertest/: dockerfile
eureka_demo/src/main/java/com/czm/eureka_demo/: EurekaDemoApplication.java
eureka_demo/src/main/resources/: application.properties  application.yml
eureka_demo/src/test/java/com/czm/eureka_demo/: EurekaDemoApplicationTests.java
provider_demo/: pom.xml
provider_demo/src/main/java/com/czm/provider_demo/: HelloController.java  ProviderDemoApplication.java
provider_demo/src/test/java/com/czm/provider_demo/: ProviderDemoApplicationTests.java
provider_demo_2/: pom.xml
provider_demo_2/src/main/java/com/czm/provider/demo2/: HelloController.java  HelloController2.java  ProviderDemoApplication.java
provider_demo_2/src/main/resources/: application.properties
